job1:
  # stage: test
  image: golang:latest
  script:
   - go test .
  only:
    changes:
      - "**/*.go"
job2:
  # stage: build
  image: docker:latest
  script:
   - docker build .
  services:
    - name: docker:dind
      entrypoint: ["env", "-u", "DOCKER_HOST"]
      command: ["dockerd-entrypoint.sh"]
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    # See https://github.com/docker-library/docker/pull/166
    DOCKER_TLS_CERTDIR: ""
